# ── Local development environment variables ──────────────────
# This file is NOT committed to git (see .gitignore).
# For production, set these in the Vercel dashboard.

# Paste your Google Sheets CSV export URL here.
# How to get it:
#   1. Open your Google Sheet
#   2. File → Share → Publish to web
#   3. Select the correct sheet tab, choose format: CSV
#   4. Click Publish and copy the URL
SALON_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSy17CrmWIjBskkXl_h3MR8D_bbQ46O5RkavjnKWJe-Hc-AkVOMhmQFctxd7HddZg/pub?gid=1545317552&single=true&output=csv

# Your Vercel preview or production URL (used for OpenGraph canonical URLs)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
